<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/satupointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:onClick="tambah"
        android:text="1 POINT" />

    <Button
        android:id="@+id/duapointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="50dp"
        android:onClick="tambah"
        android:text="2 POINT" />

    <Button
        android:id="@+id/tigapointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="50dp"
        android:onClick="tambah"
        android:text="3 POINT" />

    <TextView
        android:id="@+id/pointA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="110dp"
        android:text="Point Tim A"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/skorA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="130dp"
        android:onClick="tambah"
        android:text="0"
        android:textSize="100dp" />

    <Button
        android:id="@+id/resetA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="250dp"
        android:onClick="Reset"
        android:text="RESET" />

    <Button
        android:id="@+id/resetB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="380dp"
        android:onClick="Reset"
        android:text="RESET" />

    <TextView
        android:id="@+id/skorB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="400dp"
        android:onClick="tambah"
        android:text="0"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/pointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="520dp"
        android:text="Point Tim B"
        android:textSize="30dp" />

    <Button
        android:id="@+id/satupointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="580dp"
        android:onClick="tambah"
        android:text="1 POINT" />

    <Button
        android:id="@+id/duapointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="580dp"
        android:onClick="tambah"
        android:text="2 POINT" />

    <Button
        android:id="@+id/tigapointB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="580dp"
        android:onClick="tambah"
        android:text="3 POINT" />

</RelativeLayout>
